[32mINFO    [0m BD.log:logger_util.py:51 å¼€å§‹æ‰§è¡Œç”¨ä¾‹ï¼šFFæŸ¥çœ‹BookingOption
[32mINFO    [0m BD.log:requests_util.py:38 å“åº”çŠ¶æ€ç : 403
[35mDEBUG   [0m BD.log:requests_util.py:39 å“åº”å†…å®¹: {
  "@graph" : [ {
    "@id" : "neone:134d3ba1-a144-42a5-98e5-6c2ebccb7128",
    "@type" : "Error",
    "hasErrorDetail" : {
      "@id" : "neone:84b6943b-6173-41ba-9ea3-ce2a896ccea5"
    },
    "hasTitle" : "Access Denied"
  }, {
    "@id" : "neone:84b6943b-6173-41ba-9ea3-ce2a896ccea5",
    "@type" : "ErrorDetail",
    "hasCode" : "Forbidden",
    "hasMessage" : "http://120.55.195.144:8080/logistics-objects/fd9497f9-d9e1-4cf7-9e52-7564b0eb42c1 has no access to http://49.235.163.153:8080/logistics-objects/02c5d6dd-173f-485c-bc42-6fe5a72c305f"
  } ],
  "@context" : {
    "@vocab" : "https://onerecord.iata.org/ns/api#"
  }
}
[32mINFO    [0m BD.log:logger_util.py:59 ç”¨ä¾‹ FFæŸ¥çœ‹BookingOption æ‰§è¡ŒæˆåŠŸ
[32mINFO    [0m BD.log:logger_util.py:65 æ‰§è¡Œè€—æ—¶: 0.101 ç§’