[32mINFO    [0m BD.log:logger_util.py:51 å¼€å§‹æ‰§è¡Œç”¨ä¾‹ï¼šFFè®¿é—®Airline
[32mINFO    [0m BD.log:requests_util.py:38 å“åº”çŠ¶æ€ç : 200
[35mDEBUG   [0m BD.log:requests_util.py:39 å“åº”å†…å®¹: {
  "@id" : "http://49.235.163.153:8080/",
  "@type" : "ServerInformation",
  "hasDataHolder" : {
    "@id" : "http://49.235.163.153:8080/logistics-objects/_data-holder"
  },
  "hasServerEndpoint" : "http://49.235.163.153:8080/",
  "hasSupportedContentType" : [ "application/turtle", "application/ld+json", "text/turtle" ],
  "hasSupportedLanguage" : "en-US",
  "@context" : {
    "@vocab" : "https://onerecord.iata.org/ns/api#"
  }
}
[32mINFO    [0m BD.log:logger_util.py:59 ç”¨ä¾‹ FFè®¿é—®Airline æ‰§è¡ŒæˆåŠŸ
[32mINFO    [0m BD.log:logger_util.py:65 æ‰§è¡Œè€—æ—¶: 0.092 ç§’