[32mINFO    [0m BD.log:logger_util.py:51 å¼€å§‹æ‰§è¡Œç”¨ä¾‹ï¼šFFæŸ¥çœ‹BookingOption
[32mINFO    [0m BD.log:requests_util.py:38 å“åº”çŠ¶æ€ç : 403
[35mDEBUG   [0m BD.log:requests_util.py:39 å“åº”å†…å®¹: {
  "@graph" : [ {
    "@id" : "neone:2dd4396e-344b-46af-a448-90627b9d1544",
    "@type" : "Error",
    "hasErrorDetail" : {
      "@id" : "neone:ee658945-aac3-4b11-86c3-ddaf2c55d993"
    },
    "hasTitle" : "Access Denied"
  }, {
    "@id" : "neone:ee658945-aac3-4b11-86c3-ddaf2c55d993",
    "@type" : "ErrorDetail",
    "hasCode" : "Forbidden",
    "hasMessage" : "http://120.55.195.144:8080/logistics-objects/fd9497f9-d9e1-4cf7-9e52-7564b0eb42c1 has no access to http://49.235.163.153:8080/logistics-objects/b6c06d68-ade1-442e-a993-765c0ba00312"
  } ],
  "@context" : {
    "@vocab" : "https://onerecord.iata.org/ns/api#"
  }
}
[32mINFO    [0m BD.log:logger_util.py:59 ç”¨ä¾‹ FFæŸ¥çœ‹BookingOption æ‰§è¡ŒæˆåŠŸ
[32mINFO    [0m BD.log:logger_util.py:65 æ‰§è¡Œè€—æ—¶: 0.100 ç§’