[32mINFO    [0m BD.log:logger_util.py:51 å¼€å§‹æ‰§è¡Œç”¨ä¾‹ï¼šFFæŸ¥çœ‹BookingOption
[32mINFO    [0m BD.log:requests_util.py:38 å“åº”çŠ¶æ€ç : 403
[35mDEBUG   [0m BD.log:requests_util.py:39 å“åº”å†…å®¹: {
  "@graph" : [ {
    "@id" : "neone:85ce63f9-cf75-46d2-93cb-b83cebbd032a",
    "@type" : "Error",
    "hasErrorDetail" : {
      "@id" : "neone:c0642352-0ea7-4872-aaeb-276072c9d1a8"
    },
    "hasTitle" : "Access Denied"
  }, {
    "@id" : "neone:c0642352-0ea7-4872-aaeb-276072c9d1a8",
    "@type" : "ErrorDetail",
    "hasCode" : "Forbidden",
    "hasMessage" : "http://120.55.195.144:8080/logistics-objects/fd9497f9-d9e1-4cf7-9e52-7564b0eb42c1 has no access to http://49.235.163.153:8080/logistics-objects/1f58be97-4b91-402d-8924-41b3340b6896"
  } ],
  "@context" : {
    "@vocab" : "https://onerecord.iata.org/ns/api#"
  }
}
[32mINFO    [0m BD.log:logger_util.py:65 æ‰§è¡Œè€—æ—¶: 0.100 ç§’